# dataPreprocessor

./: README.md  pom.xml
src/: Column.java  DataEntry.java  DataExporter.java  DataExporterTest.java  DataSetProcess.java  DensityComparer.java  OutputFileCreator.java  WekaInterface.java
src/main/java/: DataSetProcess.java  WekaInterface.java
src/main/java/batch/: test.java
src/main/java/batch/cleaning/: CleaningProcessor.java  CleaningReader.java  CleaningWriter.java
src/main/java/batch/model/: CleaningData.java  CleaningNecesseryColumn.java  CleaningSpecialColumn.java  CleaningTargetHeader.java  Column.java  Db.java  DbItem.java  OutputData.java  OutputEntry.java  Prediction.java  PredictionData.java  PredictionEntry.java  PredictionModel.java  SplittingData.java
src/main/java/batch/output/: OutputProcessor.java  OutputReader.java  OutputWriter.java
src/main/java/batch/prediction/: PredictionProcessor.java  PredictionReader.java  PredictionWriter.java
src/main/java/batch/splitting/: SplittingProcessor.java  SplittingReader.java  SplittingWriter.java
src/main/java/ch/unibe/scg/anteater/mains/: DatasetCleaner.java  DatasetSplitter.java  Evaluator.java  PredictionMaker.java
src/main/java/dataPreprocessor/: Column.java  DataEntry.java  DataExporter.java  DataSetProcess.java  DensityComparer.java  OutputFileCreator.java  Prediction.java  WekaInterface.java
src/main/java/util/: DensityComparer.java  OptimalComparer.java  PredictionComparer.java  ProneComparer.java  ResourceUtils.java
src/main/resources/: parameters.xml  templateResult.xls
src/test/java/: DataExporterTest.java
src/test/java/batch/: BatchTester.java
src/test/java/dataPreprocessor/: DataExporterTest.java
src/test/resources/datasets/equinox/: change-metrics.csv  change-metrics.xls  single-version-ck-oo.csv  single-version-ck-oo.xls
src/test/resources/datasets/lucene/: change-metrics.xls  single-version-ck-oo.csv  single-version-ck-oo.xls
src/test/resources/datasets/mylyn/: change-metrics.csv  change-metrics.xls  single-version-ck-oo.csv  single-version-ck-oo.xls
src/test/resources/datasets/pde/: Workbook1.xlsx  change-metrics.xls  single-version-ck-oo.xls
